name: Cosmic Prism Bore
description: Focuses light through a complex prism, splitting it into multiple powerful beams. It can refract and redirect energy in strategic ways, making it both powerful and precise. Its unique design allows for maximum efficiency to drill into ore walls.
type: BeamDrill
category: production
size: 2
tier: 3
drillTime: 60 # 2 items/sec
buildCostMultiplier: 0.3

health: 400
armor: 120

hasItems: true
itemCapacity: 70
hasLiquids: true
liquidCapacity: 30
hasPower: true

range: 6
fogRadius: 5
laserWidth: 0.75

sparks: 8
sparkSpread: 60
sparkSize: 4

glowColor: acb5d2ff # the laser glow, lowest light color
sparkColor: 107e48cc # the lines produced in the wall, lowest dark color
heatColor: 20fc8fff # glow of the boar, light color
boostHeatColor: 90fec7ff # boosted glow of the boar, highest light color

requirements: [
    copper/150
    lead/150
    graphite/60
    silicon/40
    plastanium/40
]

consumes: {
    power: 0.08
    liquid: {
        liquid: neoplasm
        amount: 0.13
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.63

research: large-plasma-bore
researchCost: [
    copper/1500
    lead/1500
    graphite/300
    silicon/200
    plastanium/200
]