name: Cosmic V Drill
description: The 5th version of drill from the COSMOS. Enhanced using beryllium, it is much more efficient than Cosmic IV Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 34.29 # 7 items/sec
buildCostMultiplier: 0.25

health: 720
armor: 600

hasItems: true
itemCapacity: 190
hasLiquids: true
liquidCapacity: 80

requirements: [
    copper/270
    graphite/110
    silicon/70
    titanium/230
    thorium/230
    beryllium/230
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.67
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.17

research: cosmic-iv-drill
researchCost: [
    copper/2700
    graphite/550
    silicon/350
    titanium/2300
    thorium/2300
    beryllium/2300
]

drillEffect: circleColorSpark
drillEffectChance: 0.6
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}