name: Cosmic VIII Drill
description: The 8th version of drill from the COSMOS. Fortified using carbide, it is stronger than Cosmic VII Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 15.48 # 15.5 items/sec
buildCostMultiplier: 0.25

health: 960
armor: 1020

hasItems: true
itemCapacity: 530
hasLiquids: true
liquidCapacity: 210

requirements: [
    copper/360
    graphite/150
    silicon/90
    titanium/300
    thorium/300
    beryllium/300
    carbide/60
]

consumes: {
    liquid: {
        liquid: water
        amount: 1.07
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.57

research: cosmic-vii-drill
researchCost: [
    copper/3600
    graphite/750
    silicon/450
    titanium/3000
    thorium/3000
    beryllium/3000
    carbide/300
]

drillEffect: circleColorSpark
drillEffectChance: 0.45
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}