name: Cosmic II Drill
description: The 2nd version of drill from the COSMOS. Fortified using plastanium, it is stronger than Cosmic II Drill.
type: Drill
category: production
size: 2
tier: 4
drillTime: 160 # 1.5 items/sec

health: 640
armor: 225

hasItems: true
itemCapacity: 75
hasLiquids: true
liquidCapacity: 25

requirements: [
    copper/80
    graphite/160
    silicon/240
    titanium/240
    plastanium/400
]

consumes: {
    liquid: {
        liquid: water
        amount: 1
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.75

research: cosmic-i-drill
researchCost: [
    copper/800
    graphite/800
    silicon/1200
    titanium/2400
    plastanium/2000
]