name: Cosmic VII Drill
description: The 7th version of drill from the COSMOS. Enhanced using tungsten, it is much more efficient than Cosmic VI Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 16 # 15 items/sec
buildCostMultiplier: 0.25

health: 880
armor: 840

hasItems: true
itemCapacity: 450
hasLiquids: true
liquidCapacity: 180

requirements: [
    copper/330
    graphite/140
    silicon/80
    titanium/280
    thorium/280
    beryllium/280
    tungsten/220
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.93
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.43

research: cosmic-vi-drill
researchCost: [
    copper/3300
    graphite/700
    silicon/400
    titanium/2800
    thorium/2800
    beryllium/2800
    tungsten/2200
]

drillEffect: circleColorSpark
drillEffectChance: 0.5
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}