name: Cosmic Photon Bore
description: Harnesses the raw power of photons, the fundamental particles of light. With its focused energy beam, it can cut through any ore wall with unmatched speed and precision. This bore is a pinnacle of advanced technology, tapping into the purest form of energy in the COSMOS.
type: BeamDrill
category: production
size: 5
tier: 5
drillTime: 12 # 25 items/sec
buildCostMultiplier: 0.3

health: 2320
armor: 3000

hasItems: true
itemCapacity: 3550
hasLiquids: true
liquidCapacity: 1420
hasPower: true

range: 15
fogRadius: 11
laserWidth: 1.05

sparks: 11
sparkSpread: 105
sparkSize: 5.5

glowColor: 635065ff
sparkColor: 4a2925cc
heatColor: c59fc9ff
boostHeatColor: e2cfe4ff

requirements: [
    copper/870
    lead/870
    graphite/360
    silicon/220
    titanium/730
    thorium/730
    beryllium/730
    carbide/150
]

consumes: {
    power: 0.48
    liquid: {
        liquid: neoplasm
        amount: 3.33
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 4.83

research: cosmic-spectral-bore
researchCost: [
    copper/8700
    lead/8700
    graphite/1800
    silicon/1100
    titanium/7300
    thorium/7300
    beryllium/7300
    carbide/750
]