name: mini Cosmic II Drill
description: The smaller version of Cosmic II Drill.
type: Drill
category: production
size: 1
tier: 4
drillTime: 40 # 1.5 items/sec

health: 320
armor: 112.5

hasItems: true
itemCapacity: 40
hasLiquids: true
liquidCapacity: 12.5

requirements: [
    copper/40
    graphite/80
    silicon/120
    titanium/120
    plastanium/200
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.75

research: cosmic-i-drill-mini
researchCost: [
    copper/400
    graphite/400
    silicon/600
    titanium/1200
    plastanium/1000
]

drawMineItem: false # to prevent the oh no image in single tiled