name: Cosmic III Drill
description: The 3rd version of drill from the COSMOS. Enhanced using thorium, it is much more efficient than Cosmic II Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 80 # 3 items/sec
buildCostMultiplier: 0.25

health: 960
armor: 300

hasItems: true
itemCapacity: 125
hasLiquids: true
liquidCapacity: 35

requirements: [
    copper/120
    graphite/240
    silicon/360
    titanium/360
    thorium/480
]

consumes: {
    liquid: {
        liquid: water
        amount: 1.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2

research: cosmic-ii-drill
researchCost: [
    copper/1200
    graphite/1200
    silicon/1800
    titanium/3600
    thorium/4800
]

drillEffect: circleColorSpark
drillEffectChance: 0.7
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}