name: mini Cosmic VIII Drill
description: The smaller version of Cosmic VIII Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 3.87 # 15.5 items/sec
buildCostMultiplier: 0.23

health: 480
armor: 510

hasItems: true
itemCapacity: 265
hasLiquids: true
liquidCapacity: 105

requirements: [
    copper/180
    graphite/75
    silicon/45
    titanium/150
    thorium/150
    beryllium/150
    carbide/30
]

consumes: {
    liquid: {
        liquid: water
        amount: 1.07
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.57

research: cosmic-vii-drill-mini
researchCost: [
    copper/1800
    graphite/375
    silicon/225
    titanium/1500
    thorium/1500
    beryllium/1500
    carbide/150
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.45