name: mini Cosmic II Drill
description: The smaller version of Cosmic II Drill.
type: Drill
category: production
size: 1
tier: 4
drillTime: 40 # 1.5 items/sec
buildCostMultiplier: 0.23

health: 240
armor: 150

hasItems: true
itemCapacity: 35
hasLiquids: true
liquidCapacity: 15

requirements: [
    copper/90
    graphite/40
    silicon/25
    plastanium/25
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.27
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.77

research: cosmic-i-drill-mini
researchCost: [
    copper/900
    graphite/200
    silicon/125
    plastanium/125
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.75