name: Cosmic IV Drill
description: The 4th version of drill from the COSMOS. Fortified using phase fabric, it is stronger than Cosmic III Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 68.57 # 3.5 items/sec

health: 1280
armor: 375

hasItems: true
itemCapacity: 150
hasLiquids: true
liquidCapacity: 35

requirements: [
    copper/160
    graphite/320
    silicon/480
    titanium/480
    thorium/640
    phase-fabric/800
]

consumes: {
    liquid: {
        liquid: water
        amount: 1.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.25

research: cosmic-iii-drill
researchCost: [
    copper/1600
    graphite/1600
    silicon/2400
    titanium/2400
    thorium/6400
    phase-fabric/4000
]