name: mini Cosmic IV Drill
description: The smaller version of Cosmic IV Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 17.14 # 3.5 items/sec
buildCostMultiplier: 0.23

health: 320
armor: 270

hasItems: true
itemCapacity: 55
hasLiquids: true
liquidCapacity: 20

requirements: [
    copper/120
    graphite/50
    silicon/30
    titanium/100
    phase-fabric/30
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.53
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.03

research: cosmic-iii-drill-mini
researchCost: [
    copper/1200
    graphite/250
    silicon/150
    titanium/1000
    phase-fabric/150
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.65