name: Cosmic Drill Pro
description: This is the pro version of Cosmic Drill. Has more capacity and much faster than older Cosmic Drills. Uses cryofluid instead of water to further enhance its drilling speed.
type: Drill
category: production
size: 3
tier: 5
drillTime: 7.74 # 31 items/sec
buildCostMultiplier: 0.25

health: 1440
armor: 2430

hasItems: true
itemCapacity: 2390
hasLiquids: true
liquidCapacity: 960
hasPower: true

requirements: [
    copper/540
    lead/540
    graphite/230
    silicon/140
    titanium/450
    thorium/450
]

consumes: {
    power: 0.3
    liquid: {
        liquid: cryofluid
        amount: 2.7
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 4.2

research: cosmic-viii-drill
researchCost: [
    copper/5400
    lead/5400
    graphite/1150
    silicon/700
    titanium/4500
    thorium/4500
]

drillEffect: payloadReceive
drillEffectChance: 0.5
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        smokeCloud
        smokePuff
    ]
}