name: Cosmic IV Drill
description: The 4th version of drill from the COSMOS. Fortified using phase fabric, it is stronger than Cosmic III Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 68.57 # 3.5 items/sec
buildCostMultiplier: 0.25

health: 640
armor: 540

hasItems: true
itemCapacity: 110
hasLiquids: true
liquidCapacity: 40

requirements: [
    copper/240
    graphite/100
    silicon/60
    titanium/200
    phase-fabric/60
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.53
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.03

research: cosmic-iii-drill
researchCost: [
    copper/2400
    graphite/500
    silicon/300
    titanium/2000
    phase-fabric/300
]

drillEffect: circleColorSpark
drillEffectChance: 0.65
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}