name: Cosmic Radiant Bore
description: Emits an intense, radiant energy capable of disintegrating anything in its path. Its bright, blinding light is a force to be reckoned with, capable of drilling into ore walls with the sheer power of its radiance.
type: BeamDrill
category: production
size: 3
tier: 5
drillTime: 30 # 6 items/sec
buildCostMultiplier: 0.3

health: 880
armor: 540

hasItems: true
itemCapacity: 190
hasLiquids: true
liquidCapacity: 80
hasPower: true

range: 9
fogRadius: 7
laserWidth: 0.85

sparks: 9
sparkSpread: 75
sparkSize: 4.5

glowColor: 522100ff
sparkColor: 7c5554cc
heatColor: f7a9a8ff
boostHeatColor: a99080ff

requirements: [
    copper/330
    lead/330
    graphite/140
    silicon/80
    titanium/280
    phase-fabric/80
]

consumes: {
    power: 0.18
    liquid: {
        liquid: neoplasm
        amount: 0.6
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.1

research: cosmic-prism-bore
researchCost: [
    copper/3300
    lead/3300
    graphite/700
    silicon/400
    titanium/2800
    phase-fabric/400
]