name: Cosmic III Drill
description: The 3rd version of drill from the COSMOS. Enhanced using thorium, it is much more efficient than Cosmic II Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 80 # 3 items/sec
buildCostMultiplier: 0.25

health: 560
armor: 360

hasItems: true
itemCapacity: 90
hasLiquids: true
liquidCapacity: 40

requirements: [
    copper/210
    graphite/90
    silicon/50
    titanium/180
    thorium/180
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.4
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.9

research: cosmic-ii-drill
researchCost: [
    copper/2100
    graphite/450
    silicon/250
    titanium/1800
    thorium/1800
]

drillEffect: circleColorSpark
drillEffectChance: 0.7
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}