name: Cosmic VI Drill
description: The 6th version of drill from the COSMOS. Fortified using surge alloy, it is stronger than Cosmic V Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 32 # 7.5 items/sec
buildCostMultiplier: 0.25

health: 800
armor: 780

hasItems: true
itemCapacity: 220
hasLiquids: true
liquidCapacity: 90

requirements: [
    copper/300
    graphite/130
    silicon/80
    titanium/250
    thorium/250
    surge-alloy/20
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.8
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.3

research: cosmic-v-drill
researchCost: [
    copper/3000
    graphite/650
    silicon/400
    titanium/2500
    thorium/2500
    surge-alloy/100
]

drillEffect: circleColorSpark
drillEffectChance: 0.55
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}