name: Cosmic Spectral Bore
description: Manipulates the entire light spectrum, allowing it to bore through ore walls by adjusting its energy output. Its versatility comes from its control over different wavelengths, making it adaptable and powerful.
type: BeamDrill
category: production
size: 4
tier: 5
drillTime: 15 # 16 items/sec
buildCostMultiplier: 0.3

health: 1520
armor: 1440

hasItems: true
itemCapacity: 990
hasLiquids: true
liquidCapacity: 400
hasPower: true

range: 12
fogRadius: 9
laserWidth: 0.95

sparks: 10
sparkSpread: 90
sparkSize: 5

glowColor: 545e56ff
sparkColor: 7d6407cc
heatColor: f9c80eff
boostHeatColor: fce487ff

requirements: [
    copper/570
    lead/570
    graphite/240
    silicon/140
    titanium/480
    thorium/480
    surge-alloy/30
]

consumes: {
    power: 0.32
    liquid: {
        liquid: neoplasm
        amount: 1.6
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 3.1

research: cosmic-radiant-bore
researchCost: [
    copper/5700
    lead/5700
    graphite/1200
    silicon/700
    titanium/4800
    thorium/4800
    surge-alloy/150
]