name: mini Cosmic Drill
description: Also known as mini Cosmic I Drill. The smaller version of Cosmic I Drill.
type: Drill
category: production
size: 1
tier: 4
drillTime: 60 # 1 item/sec
buildCostMultiplier: 0.23

health: 160
armor: 37.5

hasItems: true
itemCapacity: 25
hasLiquids: true
liquidCapacity: 12.5

requirements: [
    copper/20
    graphite/40
    silicon/60
    titanium/60
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.5

research: pneumatic-drill
researchCost: [
    copper/200
    graphite/200
    silicon/300
    titanium/600
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.8