name: Cosmic Drill
description: Also known as Cosmic I Drill. The 1st version of drill from the COSMOS. Enhanced using titanium, it is better than pneumatic drill.
type: Drill
category: production
size: 2
tier: 4
drillTime: 200

health: 320
armor: 75

hasItems: true
itemCapacity: 50
hasLiquids: true
liquidCapacity: 25

requirements: [
    copper/100
    graphite/50
    silicon/25
    titanium/75
]

consumes: {
    liquid: {
        liquid: water
        amount: 1
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.5

research: pneumatic-drill
researchCost: [
    copper/1000
    graphite/500
    silicon/250
    titanium/750
]