name: Cosmic II Drill
description: The 2nd version of drill from the COSMOS. Fortified using plastanium, it is stronger than Cosmic II Drill.
type: Drill
category: production
size: 2
tier: 4
drillTime: 160 # 1.5 items/sec
buildCostMultiplier: 0.25

health: 480
armor: 300

hasItems: true
itemCapacity: 70
hasLiquids: true
liquidCapacity: 30

requirements: [
    copper/180
    graphite/80
    silicon/50
    plastanium/50
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.27
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.77

research: cosmic-i-drill
researchCost: [
    copper/1800
    graphite/400
    silicon/250
    plastanium/250
]

drillEffect: circleColorSpark
drillEffectChance: 0.75
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}