name: Cosmic Drill Pro
description: This is the pro version of Cosmic Drill. Has more capacity and much faster than older Cosmic Drills. Uses cryofluid instead of water to further enhance its drilling speed.
type: Drill
category: production
size: 3
tier: 5
drillTime: 7.74 # 31 items/sec
buildCostMultiplier: 0.25

health: 2560
armor: 675

hasItems: true
itemCapacity: 300
hasLiquids: true
liquidCapacity: 30
hasPower: true

requirements: [
    copper/320
    lead/320
    graphite/640
    silicon/960
    titanium/960
    thorium/1280
]

consumes: {
    power: 5
    liquid: {
        liquid: cryofluid
        amount: 2.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 4

research: cosmic-viii-drill
researchCost: [
    copper/3200
    lead/3200
    graphite/3200
    silicon/4800
    titanium/9600
    thorium/12800
]

drillEffect: payloadReceive
drillEffectChance: 0.5
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        smokeCloud
        smokePuff
    ]
}