name: mini Cosmic VII Drill
description: The smaller version of Cosmic VII Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 4 # 15 items/sec
buildCostMultiplier: 0.23

health: 440
armor: 420

hasItems: true
itemCapacity: 225
hasLiquids: true
liquidCapacity: 90

requirements: [
    copper/165
    graphite/70
    silicon/40
    titanium/140
    thorium/140
    beryllium/140
    tungsten/110
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.93
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.43

research: cosmic-vi-drill-mini
researchCost: [
    copper/1650
    graphite/350
    silicon/200
    titanium/1400
    thorium/1400
    beryllium/1400
    tungsten/1100
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.5