name: mini Cosmic IV Drill
description: The smaller version of Cosmic IV Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 17.14 # 3.5 items/sec

health: 640
armor: 187.5

hasItems: true
itemCapacity: 75
hasLiquids: true
liquidCapacity: 17.5

requirements: [
    copper/80
    graphite/160
    silicon/240
    titanium/240
    thorium/320
    phase-fabric/400
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.75
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2

research: cosmic-iii-drill-mini
researchCost: [
    copper/800
    graphite/800
    silicon/1200
    titanium/2400
    thorium/3200
    phase-fabric/2000
]

drawMineItem: false # to prevent the oh no image in single tiled