name: Cosmic VII Drill
description: The 7th version of drill from the COSMOS. Enhanced using tungsten, it is much more efficient than Cosmic VI Drill.
type: Drill
category: production
size: 2
tier: 5
drillTime: 16 # 15 items/sec
buildCostMultiplier: 0.25

health: 2240
armor: 450

hasItems: true
itemCapacity: 275
hasLiquids: true
liquidCapacity: 55

requirements: [
    copper/280
    graphite/560
    silicon/840
    titanium/840
    thorium/1120
    beryllium/840
    tungsten/1400
]

consumes: {
    liquid: {
        liquid: water
        amount: 2.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 3

research: cosmic-vi-drill
researchCost: [
    copper/2800
    graphite/2800
    silicon/4200
    titanium/8400
    thorium/11200
    beryllium/8400
    tungsten/14000
]

drillEffect: circleColorSpark
drillEffectChance: 0.5
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}