name: Cosmic Drill
description: Also known as Cosmic I Drill. The 1st version of drill from the COSMOS. Enhanced using titanium, it is better than pneumatic drill.
type: Drill
category: production
size: 2
tier: 4
drillTime: 240 # 1 item/sec
buildCostMultiplier: 0.25

health: 400
armor: 120

hasItems: true
itemCapacity: 60
hasLiquids: true
liquidCapacity: 20

requirements: [
    copper/150
    graphite/60
    silicon/40
    titanium/130
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.13
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.63

research: pneumatic-drill
researchCost: [
    copper/1500
    graphite/300
    silicon/200
    titanium/1300
]

drillEffect: circleColorSpark
drillEffectChance: 0.8
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}