name: mini Cosmic V Drill
description: The smaller version of Cosmic V Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 8.57 # 7 item/sec
buildCostMultiplier: 0.23

health: 360
armor: 300

hasItems: true
itemCapacity: 95
hasLiquids: true
liquidCapacity: 40

requirements: [
    copper/135
    graphite/55
    silicon/35
    titanium/115
    thorium/115
    beryllium/115
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.67
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.17

research: cosmic-iv-drill-mini
researchCost: [
    copper/1350
    graphite/275
    silicon/175
    titanium/1150
    thorium/1150
    beryllium/1150
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.6