name: mini Cosmic II Drill
description: The smaller version of Cosmic II Drill.
type: Drill
category: production
size: 1
tier: 4
drillTime: 40 # 1.5 item/sec

health: 320
armor: 112.5

hasItems: true
itemCapacity: 40
hasLiquids: true
liquidCapacity: 12.5

requirements: [
    copper/100
    graphite/50
    silicon/25
    titanium/150
    plastanium/225
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.75

research: cosmic-i-drill-mini
researchCost: [
    copper/1000
    graphite/500
    silicon/250
    titanium/1500
    plastanium/2250
]

drawMineItem: false # to prevent the oh no image in single tiled