name: mini Cosmic III Drill
description: The smaller version of Cosmic II Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 20 # 3 items/sec
buildCostMultiplier: 0.23

health: 280
armor: 180

hasItems: true
itemCapacity: 45
hasLiquids: true
liquidCapacity: 20

requirements: [
    copper/105
    graphite/45
    silicon/25
    titanium/90
    thorium/90
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.4
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.9

research: cosmic-ii-drill-mini
researchCost: [
    copper/1050
    graphite/225
    silicon/125
    titanium/900
    thorium/900
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.7