name: Cosmic Prism Bore
description: Focuses light through a complex prism, splitting it into multiple powerful beams. It can refract and redirect energy in strategic ways, making it both powerful and precise. Its unique design allows for maximum efficiency to drill into ore walls.
type: BeamDrill
category: production
size: 2
tier: 3
drillTime: 60
buildCostMultiplier: 0.3

health: 840
armor: 400

hasItems: true
itemCapacity: 75
hasLiquids: true
liquidCapacity: 25
hasPower: true

range: 6
fogRadius: 5
laserWidth: 0.75

sparks: 8
sparkSpread: 60
sparkSize: 4

glowColor: acb5d2ff # the laser glow, lowest light color
sparkColor: 107e48cc # the lines produced in the wall, lowest dark color
heatColor: 20fc8fff # glow of the boar, light color
boostHeatColor: 90fec7ff # boosted glow of the boar, highest light color

requirements: [
    copper/60
    lead/60
    graphite/120
    silicon/180
    titanium/180
    plastanium/300
]

consumes: {
    power: 5
    liquid: {
        liquid: neoplasm
        amount: 0.5
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.5

research: large-plasma-bore
researchCost: [
    copper/600
    lead/600
    graphite/600
    silicon/900
    titanium/1800
    plastanium/1500
]