name: mini Cosmic Drill
description: Also known as mini Cosmic I Drill. The smaller version of Cosmic I Drill.
type: Drill
category: production
size: 1
tier: 4
drillTime: 60 # 1 item/sec
buildCostMultiplier: 0.23

health: 200
armor: 60

hasItems: true
itemCapacity: 30
hasLiquids: true
liquidCapacity: 10

requirements: [
    copper/150
    graphite/30
    silicon/20
    titanium/130
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.13
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.63

research: pneumatic-drill
researchCost: [
    copper/1500
    graphite/150
    silicon/100
    titanium/1300
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.8