name: Cosmic Drill
description: Also known as Cosmic I Drill. The 1st version of drill from the COSMOS. Enhanced using titanium, it is better than pneumatic drill.
type: Drill
category: production
size: 2
tier: 4
drillTime: 240 # 1 item/sec
buildCostMultiplier: 0.25

health: 320
armor: 75

hasItems: true
itemCapacity: 50
hasLiquids: true
liquidCapacity: 25

requirements: [
    copper/40
    graphite/80
    silicon/120
    titanium/120
]

consumes: {
    liquid: {
        liquid: water
        amount: 1
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 1.5

research: pneumatic-drill
researchCost: [
    copper/400
    graphite/400
    silicon/600
    titanium/1200
]

drillEffect: circleColorSpark
drillEffectChance: 0.8
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        heatReactorSmoke
        smokePuff
        ventSteam
    ]
}