name: Cosmic Drill Pro Max
description: This is the best drill from the COSMOS, it surpasses all existing drills. Uses cryofluid instead of water to further enhance its drilling speed.
type: Drill
category: production
size: 4
tier: 5
drillTime: 7.62 # 31.5 items/sec
buildCostMultiplier: 0.25

health: 2080
armor: 4800

hasItems: true
itemCapacity: 5640
hasLiquids: true
liquidCapacity: 2260
hasPower: true

requirements: [
    copper/780
    lead/780
    graphite/330
    silicon/200
    phase-fabric/200
    surge-alloy/40
]

consumes: {
    power: 0.43
    liquid: {
        liquid: cryofluid
        amount: 5.33
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 6.83

research: cosmic-drill-pro
researchCost: [
    copper/7800
    lead/7800
    graphite/1650
    silicon/1000
    phase-fabric/1000
    surge-alloy/200
]

rotateSpeed: 10
warmupSpeed: 0.1

drawRim: true

drillEffect: payloadReceive
drillEffectChance: 0.5
updateEffect: {
    type: MultiEffect,
    effects: [
        drillSteam
        smokeCloud
        smokePuff
    ]
}