name: mini Cosmic VI Drill
description: The smaller version of Cosmic VI Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 8 # 7.5 items/sec
buildCostMultiplier: 0.23

health: 400
armor: 390

hasItems: true
itemCapacity: 110
hasLiquids: true
liquidCapacity: 45

requirements: [
    copper/150
    graphite/65
    silicon/40
    titanium/125
    thorium/125
    surge-alloy/10
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.8
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2.3

research: cosmic-v-drill-mini
researchCost: [
    copper/1500
    graphite/325
    silicon/200
    titanium/1250
    thorium/1250
    surge-alloy/50
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.55