name: mini Cosmic III Drill
description: The smaller version of Cosmic II Drill.
type: Drill
category: production
size: 1
tier: 5
drillTime: 20 # 3 items/sec
buildCostMultiplier: 0.23

health: 480
armor: 150

hasItems: true
itemCapacity: 65
hasLiquids: true
liquidCapacity: 17.5

requirements: [
    copper/60
    graphite/120
    silicon/180
    titanium/180
    thorium/240
]

consumes: {
    liquid: {
        liquid: water
        amount: 0.75
        optional: true
        booster: true
    }
}
liquidBoostIntensity: 2

research: cosmic-ii-drill-mini
researchCost: [
    copper/600
    graphite/600
    silicon/900
    titanium/1800
    thorium/2400
]

drawMineItem: false # to prevent the oh no image in single tiled

drillEffect: circleColorSpark
drillEffectChance: 0.7