name: Supernova Drill
description: Harnesses the explosive power of a collapsing star, unleashing intense bursts of energy to rapidly excavate even the toughest ores. Its unrivaled drilling force vaporizes ores in seconds, making it the most powerful drill.
type: BurstDrill
category: production
size: 8
tier: 7
drillTime: 76.8
buildCostMultiplier: 0.35

health: 5600
armor: 1400

hasItems: true
itemCapacity: 500
hasLiquids: true
liquidCapacity: 100
hasPower: true

fogRadius: 15
shake: 10

arrowOffset: 2
arrowSpacing: 8
arrows: 3
arrowColor: 2dc2bdff
baseArrowColor: 17615fcc
glowColor: 96e1deff

requirements: [
    copper/560
    lead/560
    graphite/560
    silicon/840
    titanium/1680
    plastanium/1400
    thorium/2240
    phase-fabric/1400
    surge-alloy/896
]

consumes: {
    power: 15
    liquids: [
        cryofluid/5
        slag/5
    ]
}

research: blast-drill
researchCost: [
    copper/5600
    lead/5600
    graphite/2800
    silicon/4200
    titanium/16800
    plastanium/7000
    thorium/22400
    phase-fabric/7000
    surge-alloy/1792
]

drillEffect: {
    type: MultiEffect,
    effects: [
        railTrail
        railShoot
        instBomb
        titanExplosion
        mineImpactWave
    ]
}
drillEffectChance: 0.3
invertedTime: 5000