name: Supernova Drill
description: Harnesses the explosive power of a collapsing star, unleashing intense bursts of energy to rapidly excavate even the toughest ores. Its unrivaled drilling force vaporizes ores in seconds, making it the most powerful drill.
type: BurstDrill
category: production
size: 8
tier: 7
drillTime: 76.8 # 50 items/sec
buildCostMultiplier: 0.35

health: 5200
armor: 1920

hasItems: true
itemCapacity: 5000
hasLiquids: true
liquidCapacity: 4740
hasPower: true

fogRadius: 15
shake: 10

arrowOffset: 2
arrowSpacing: 8
arrows: 3
arrowColor: 2dc2bdff
baseArrowColor: 17615fcc
glowColor: 96e1deff

requirements: [
    copper/1950
    lead/1950
    graphite/810
    silicon/490
    plastanium/490
    phase-fabric/490
    surge-alloy/110
]

consumes: {
    power: 1.08
    liquids: [
        cryofluid/3.2
        slag/3.2
    ]
}

research: blast-drill
researchCost: [
    copper/19500
    lead/19500
    graphite/4050
    silicon/2450
    plastanium/2450
    phase-fabric/2450
    surge-alloy/550
]

drillEffect: {
    type: MultiEffect,
    effects: [
        railTrail
        railShoot
        instBomb
        titanExplosion
        mineImpactWave
    ]
}
drillEffectChance: 0.3
invertedTime: 5000